{
  "name": "element-plus-data-table",
  "version": "1.0.1",
  "private": false,
  "description": "element-plus use Table  Pagination group created DataTable",
  "main": "index.js",
  "files": ["index.css","index.css.gz","index.js","index.js.gz","index.umd.cjs"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DataTable"
  ],
  "author": "minglongYe",
  "repository": {
    "type": "git",
    "url": "https://github.com/yeminglong/DataTable"
  },

  "license": "ISC",
  "dependencies": {
    "element-plus": "^2.8.5"
  }
}
